# DigitalComicMuseum

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/quarkstar/comicmuseum/: ApplicationTest.java
app/src/androidTest/java/com/quarkstar/digitalcomicmusium/: ApplicationTest.java
app/src/androidTest/java/com/quarkstar/goldencomics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goldencomics.db
app/src/main/java/com/quarkstar/comicmuseum/: ComicActivity.java  HackyViewPager.java  MainActivity.java
app/src/main/java/com/quarkstar/comicmuseum/adapter/: AllGamesAdapter.java  ComicData.java
app/src/main/java/com/quarkstar/digitalcomicmusium/: ComicActivity.java  HackyViewPager.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/quarkstar/digitalcomicmusium/adapter/: AllGamesAdapter.java  ComicData.java
app/src/main/java/com/quarkstar/goldencomics/: AllComicsFromSeriesActivity.java  AnalyticsApplication.java  ComicActivity.java  ComicDetailActivity.java  HackyViewPager.java  MainActivity.java  PicassoCache.java  ViewComicActivity.java
app/src/main/java/com/quarkstar/goldencomics/adapter/: AllGamesAdapter.java  ComicData.java  SeriesWiseHorizontalAdapter.java  SeriesWiseVerticalAdapter.java
app/src/main/java/com/quarkstar/goldencomics/database/: DatabaseHelper.java
app/src/main/java/com/quarkstar/goldencomics/fragment/: ComicGridFragment.java  SeriesWiseRackFragment.java
app/src/main/java/com/quarkstar/goldencomics/model/: DatabaseHelper.java
app/src/main/java/com/quarkstar/goldencomics/ui/: HackyViewPager.java
app/src/main/res/layout/: activity_all_comics_from_series.xml  activity_comic.xml  activity_comic_detail.xml  activity_main.xml  activity_view_comic.xml  app_bar_navigation_drawer.xml  comic_card_layout.xml  comic_grid_item.xml  content_comic_detail.xml  content_navigation_drawer.xml  fragment_comic_grid.xml  fragment_series_wise_rack.xml  nav_header_navigation_drawer.xml  series_wise_horizontal_item.xml  series_wise_vertical_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
